spring.application.name=budget-service

spring.datasource.url=jdbc:mysql://195.32.10.140:3306/corso
spring.datasource.username=root
spring.datasource.password=ginopino
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update